# accentureAutomation

./: .project  README.md  pom.xml
src/test/java/: RunnerTest.java
src/test/java/Steps/: steps.java
src/test/java/Steps/BackEnd/: BackEndSteps.java
src/test/java/Steps/FrontEnd/: frontEndPage.java  frontEndSteps.java
src/test/resources/features/: Teste BackEnd DemoQA.feature  Testes FrontEnd DemoQA.feature
